<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	  <View 
  	android:layout_width="fill_parent"
  	android:layout_height="1dip"
  	android:background="@color/color_white"/>
    <ScrollView    
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"> 
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		  android:layout_width="fill_parent"
  		  android:layout_height="wrap_content"
  		  android:orientation="vertical">
  		    	
<TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="若本机更换号码时，需要对控制者予以通知，请输入要进行通知的号码和邮箱地址："
  	android:layout_marginTop="15dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"/>
 <EditText
  	android:id="@+id/edittext_number"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:hint="在此输入电话号码"
  	android:layout_marginTop="15dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:numeric="integer"/>
  <EditText
  	android:id="@+id/edittext_emailadd"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:hint="在此输入邮箱地址"
  	android:layout_marginTop="15dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_marginBottom="20dip"/>
<TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="若正常受控，需要设置自己的受控密码："
  	android:layout_marginTop="15dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"/>  
  <EditText
  	android:id="@+id/edittext_ctrlpwd"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:hint="在此输入受控密码"
  	android:layout_marginTop="15dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip"
  	android:layout_marginBottom="20dip"
  	android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIGJKLMNOPQRSTUVWXYZ1234567890"/> 
  		
  	</LinearLayout>
  	</ScrollView>
</LinearLayout>
